{
  "expo": {
    "name": "KASHLY",
    "slug": "kashly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.kashly.app" },
    "android": { "package": "com.kashly.app" },
    "web": { "bundler": "metro" }
  }
}
